<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100&display=swap" rel="stylesheet">

<style>
	*{
		margin:0px;
		padding:0px;
		box-sizing: border-box;
	}
	
	body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Roboto', sans-serif;
        color: #555;
        min-height: 100vh;
		background: linear-gradient(to bottom, #F7F9F9, #85929E);
      }
	.products-container{
	   display: flex;
	   margin: 10px 110px;
	   flex-wrap: wrap;
	}
	h1 {
        font-family: 'Megrim', sans-serif;
        font-size: 6rem;
        color: #16A085;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
	
      .product_card{
		height: 440px;
		width: 240px;
		margin: 20px 20px;
		background-color: #D5D8DC;
		transform: skewY(-4deg);
	  }
	  
	  .product_img_div{
		width: 240px;
		height: 230px;
		margin: 0px 0px;
		padding: 15px 60px;
		background-color: #fff;
	  }
	  
	  .product_image{
		height: 200px;
		width: 110px;
	  }
	  
	  .product_name{
	   width: 100%;
	   font-weight: bold;
	   font-size: 20px;
	   padding: 2px 10px;
	   color: #16A085;
	   
	  }
	  .product_price{
		color: #444;
		padding: 2px 10px;
		font-size: 20px;
		width: 100%;
	  }
    .product_detail{
      display: flex;
    }
	  .product_ROM, .product_color, .product_camera{
		color: #444;
		padding: 0px 10px;
		margin-top: 5px;
	  }
	  
	  .product_link:link,
      .product_link:visited {
        background-color: #16A085;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        padding:4px 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
		    margin-top: 5px;
		    width: 100%;
      }
    </style>

    <title>iPhone Store</title>
  </head>

  <body>
    <div class="container">
      <h1>iPhone Store</h1>

      <div class="products-container">
        {PRODUCTCARD}
      </div>
    </div>
  </body>
</html>
